IO_LOC "led[0]" 76;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 38;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 37;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 27;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 51;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[5]" 42;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[6]" 40;
IO_PORT "led[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[7]" 34;
IO_PORT "led[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "rst_off" 4;
IO_PORT "rst" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC  "rst_on" 3;
IO_PORT "rst" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "digit[0]" 75;
IO_LOC "digit[1]" 72;
IO_LOC "digit[2]" 73;
IO_LOC "digit[3]" 74;
 
IO_LOC "seg[0]" 71; // A
IO_LOC "seg[1]" 31; // B
IO_LOC "seg[2]" 53; // C
IO_LOC "seg[3]" 56; // D
IO_LOC "seg[4]" 55; // E
IO_LOC "seg[5]" 70; // F
IO_LOC "seg[6]" 54; // G
IO_LOC "seg[7]" 57; // DP